<!DOCTYPE html>
<html>
<head>
<title>Willkommen auf immanuel.kanthaus.online!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    img {
        height: 100px;
    }
</style>
</head>
<body>
<center><img src="https://kanthaus.online/pics/newLogo.png" /></center>
<h1>Willkommen auf immanuel!</h1>
<p>Dies ist einer der Server des <a href="https://kanthaus.online">Kanthaus</a> in Wurzen</p>
</body>
</html>
